<!DOCTYPE html>
<html>
<!-- The head, sets the name on the tab, links the index to the style sheet, and sets the meta. -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jordan Skazinski</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!-- Just putting my name in h1 at the top of the website -->
<body>
    <header>
  <div>
    <h1>Jordan Skazinski</h1>
  </div>
</header>
<!-- Just putting my name in h1 at the top of the website --> 
<main>
  <div>
    <header>
      <h2>Introduction</h2>
    </header>
    <p> I'm Jordan Skazinski, 25 y/o guy learning sofware engineering.</p>
     <p>I live in Longmont, Colorado.</p>
  </div>
<!-- in the main i have paragraphs set up with seperate headeers so I can make some boxes around each main section -->	
  <div>
    <header>
      <h2>About Me</h2>
    </header>
    <p> Web development is a way for me to express my creativity. It has so much room for testing new ideas and finding the best fit for the situation, and for fitting those ideas togather with your teamates to make something great. </p>
	<p> Outside of web development I tend to be drawn to other creative outlits such as digital art, 3d modeling, and writing storys.</p>
  </div>
	
  <div>
    <header>
      <h2>How to Contact Me</h2>
    </header>
	  <!-- Links to websites, useing a href to set the website and after the ">" will be what the user sees on the website. this is also an unordered list -->
	<ul><li><a href="https://www.linkedin.com/">Linkedln</a></li>
	  <li><a href="https://github.com/Jordan-Skazinski">Github</a></li>	 
	  <li><a href="https://mail.google.com/mail/u/2/#inbox">Email</a></li></ul>
  </div>	
 	
  <div>
    <header>
      <h2>My favroite activities in order</h2>
    </header>
	  <!-- ordered list for showing ranked items, or steps. -->
	  <ol>  <li>Thinking/Learning</li>
		<li>Writing/Drawing</li>
		<li>Reading Books</li>
		<li>Games</li>
	  </ol>
  </div>
	<!-- fotter for the bottom of the webpage, though i didnt add anything special for the footer. the only changes are on the img class -->
<footer>
	<!-- puts a class on the image to edit it in style.css -->
  <div class="cat-image">
    
      <p>Heres a pic of my cat to brighten you day!</p>
	  <!-- this is the image file, needs the full path if local -->
      <img src="Images/cat.jpg" alt="My Cat">
      <p>Her name is Yumi</p>
  </div>
</footer>
  
    <script src="script.js"></script>
  </body>
</html>
